
server.port=90


#db
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.password=
spring.datasource.username=root

#jpa/hibernate

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true